<!DOCTYPE HTML>
<html>
 	<head>
 		<meta charset="utf-8">
 		<title>Nathan Igdaloff - UX Designer / Web Developer</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- STYLES -->
 		<link rel="stylesheet" href="/css/styles.css" media="screen" />

 		<!-- TYPEKIT -->
		<script type="text/javascript" src="//use.typekit.net/pmn4fwk.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

 		<!-- GOOGLE WEBFONTS -->
 		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

 		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-29359807-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>

 	</head>
 	<body>
 		<div class="wrapper">
 			<header>
 				<a href="/"><h1>Nathan Igdaloff</h1></a>
 				<div class="about">
	 				<p class="about-copy">I'm a front-end developer / UX designer at Made Movement in Boulder, CO. I'll be adding work to this site soon. Until then you can use the links below to get in touch. </p>
		 			<div class="social">
		 				<a target="_blank" href="http://linkedin.com/in/nathanigdaloff">LinkedIn</a>
		 				<a target="_blank" href="http://twitter.com/igdaloff">Twitter</a>
		 				<a href="/resume">Résumé</a>
		 			</div>
 				</div>
 			</header>

 			<section class="resume">
 				<div class="resume-section">
	 				<div class="resume-header">
			 			<h2>Experience</h2>
	 				</div>
	 				<div class="resume-content">
	 					<div class="resume-content-item">
		 					<span class="resume-dates">2012-2013</span>
				 			<h3>Made Movement</h3>
				 			<h4>Creative Technologist, Technical&nbsp;Lead</h4>
				 			<ul>
				 				<li>Helped launch <a href="//mademovement.com">Made Movement</a>, a marketing agency dedicated to supporting a resurgence in American manufacturing. </li>
				 				<li>Administered the first developer internship program at Made. This included interviewing candidates, determining and managing intern responsibilities, conducting code reviews, and providing weekly status updates.</li>
				 				<li>Ensured code was organized cleanly, functioned properly, and was written efficiently.</li>
				 			</ul>
	 					</div>
	 					<div class="resume-content-item">
		 					<span class="resume-dates">2009-2011</span>
				 			<h3>M<sub>c</sub>Gladrey & Pullen</h3>
				 			<h4>Senior IT Consultant</h4>
				 			<ul>
					 			<li>Conducted client information technology reviews in support of financial audit engagements as both a solo consultant as well as a team leader.</li>
					 			<li>Audited Fortune 500 organizations to verify compliance with the information technology portions of the Sarbanes-Oxley Act.</li>
				 			</ul>
	 					</div>
	 					<div class="resume-content-item">
		 					<span class="resume-dates">2007-2008</span>
				 			<h3>The Agency Group</h3>
				 			<h4>Intern</h4>
				 			<ul>
					 			<li>Collaborated with international team members to compose and analyze contracts for promoters and Billboard Top-100 artists.</li>
					 			<li>Contacted promoters throughout Europe to gather event data and distributed it to senior agents.</li>
					 			<li>Researched, organized, and distributed worldwide event information about clients and competitors.</li>
				 			</ul>
	 					</div>
	 				</div>
 				</div>

 				<div class="resume-section">
	 				<div class="resume-header">
			 			<h2>Education</h2>
	 				</div>
	 				<div class="resume-content">
	 					<div class="resume-content-item">
				 			<span class="resume-dates">2011-2012</span>
				 			<h3>Boulder Digital Works</h3>
				 			<h4>Graduate, Design and Development</h4>
				 			<p>Boulder Digital Works is an intensive, project-based design and development program at the University of Colorado. Courses include front- and back-end development, graphic design, user experience design, branding, strategy, and entrepreneurship.</p>
	 					</div>

	 					<div class="resume-content-item">
		 					<span class="resume-dates">2004-2009</span>
				 			<h3>Indiana University, Kelley School of&nbsp;Business</h3>
				 			<h4>Master of Business Administration</h4>
				 			<p>3/2 Accounting Program, GPA: 3.49</p>
				 			<h4>Bachelor of Science in Business</h4>
				 			<p>Major in Accounting, Minor in Music Studies, GPA: 3.58</p>
	 					</div>
	 				</div>
	 				<div class="resume-content">
	 				</div>
 				</div>

 				<div class="resume-section">
	 				<div class="resume-header">
			 			<h2>Skills</h2>
	 				</div>
	 				<div class="resume-content">
	 					<div class="resume-content-item">
				 			<h3>Development</h3>
				 			<p>HTML5, CSS3, Javascript/jQuery, Sass/Less, Git, SVN, Backbone.js, Rails, Command Line</p>
	 					</div>
	 					<div class="resume-content-item">
				 			<h3>Design</h3>
				 			<p>User Experience, User Interface, Art Direction</p>
	 					</div>
	 				</div>
 				</div>
 			</section>

 		</div>

 		<!-- SCRIPTS -->
 		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="/js/jquery.fittext.js"></script>
		<script src="/js/jquery.lettering.js"></script>
		<script src="/js/script.js"></script>

 	</body>
</html>